{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "vercel-build": "prisma generate && prisma db push --accept-data-loss"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.80",
    "@pinecone-database/pinecone": "^6.1.4",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "googleapis": "^171.0.0",
    "imap": "^0.8.19",
    "jsonwebtoken": "^9.0.3",
    "mailparser": "^3.9.3",
    "mammoth": "^1.11.0",
    "openai": "^6.17.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-parse": "^2.4.5",
    "prisma": "^7.3.0"
  }
}
